
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-stamps3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.7
	bblanchon/ArduinoJson@^7.4.2
	fastled/FastLED@^3.10.3
;	adafruit/Adafruit NeoPixel@^1.15.1

[env:m5stack-atoms3]
board = m5stack-atoms3

[env:m5stack-stamps3]
board = m5stack-stamps3
